In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Homework 1: Use pandas on olympic_medals.cvs

A.

In [ ]:
medals = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')
print(medals.info, '\n')

print('Size =', medals.size, '\n')

clms = medals.shape[1]
print('# of Columns =', clms, '\n')

rws = medals.index
number_of_rows = len(rws)
print('# of Rows =', number_of_rows, '\n')

<bound method DataFrame.info of      Gender              Event  ... Nationality    Result
0         M         10000M Men  ...         GBR  25:05.17
1         M         10000M Men  ...         KEN  27:05.64
2         M         10000M Men  ...         ETH  27:06.26
3         M         10000M Men  ...         ETH  27:01.17
4         M         10000M Men  ...         ETH  27:02.77
...     ...                ...  ...         ...       ...
2389      W  Triple Jump Women  ...         GRE     15.25
2390      W  Triple Jump Women  ...         RUS     15.14
2391      W  Triple Jump Women  ...         UKR     15.33
2392      W  Triple Jump Women  ...         RUS     14.98
2393      W  Triple Jump Women  ...         CZE     14.98

[2394 rows x 8 columns]>

Size = 19152

# of Columns = 8

# of Rows = 2394

B.

In [ ]:
dataType = medals.dtypes
print('The data type of each column:')
print(dataType)

The data type of each column:
Gender         object
Event          object
Location       object
Year            int64
Medal          object
Name           object
Nationality    object
Result         object
dtype: object

C.

In [ ]:
print(medals['Location'].value_counts())

London                   253
Los Angeles              181
Athens                   173
Rio                      141
Sydney                   140
Atlanta                  130
Beijing                  128
Barcelona                125
Moscow                   111
Paris                    111
Tokyo                    102
Rome                      99
Montreal                  96
Helsinki                  93
Munich                    81
Mexico                    75
Berlin                    66
Stockholm                 63
Melbourne / Stockholm     58
Amsterdam                 57
St Louis                  51
Antwerp                   42
Seoul                     18
Name: Location, dtype: int64

D.

In [ ]:
print('USA has won a total of =', medals['Nationality'].value_counts().USA, 'medals')

USA has won a total of = 638 medals

E.

In [ ]:
medals.groupby(['Nationality','Medal']).sum()

                     Year
Nationality Medal
ALG         B        4000
            G        8000
            S        6032
ARG         G        3880
            S        3876
...                   ...
USA         S      403012
VEN         B        1952
            S        2016
YUG         S        1956
ZAM         S        1996

[218 rows x 1 columns]

Homework 1: Use pandas on cause_of_death.cvs

A

In [ ]:
deaths = pd.read_csv('/content/drive/MyDrive/DATA/causes_of_death.csv')
print(deaths.info, '\n')

print('Size =', deaths.size, '\n')

clms = deaths.shape[1]
print('# of Columns =', clms, '\n')

rws = deaths.index
number_of_rows = len(rws)
print('# of Rows =', number_of_rows, '\n')

<bound method DataFrame.info of         State  State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
0     Alabama           1            < 1 year  ...     14     3579.0        NaN
1     Alabama           1            < 1 year  ...     24     7443.0      322.5
2     Alabama           1            < 1 year  ...   2093   169339.0     1236.0
3     Alabama           1            < 1 year  ...   2144   347921.0      616.2
4     Alabama           1            < 1 year  ...     33     7366.0      448.0
...       ...         ...                 ...  ...    ...        ...        ...
4110  Wyoming          56           85+ years  ...  13140    95575.0    13748.4
4111  Wyoming          56           85+ years  ...     41      356.0    11516.9
4112  Wyoming          56           85+ years  ...     12      244.0        NaN
4113  Wyoming          56           85+ years  ...     32      454.0     7048.5
4114  Wyoming          56           85+ years  ...   7982    49954.0    15978.7

[4115 rows x 11 columns]>

Size = 45265

# of Columns = 11

# of Rows = 4115

B.

In [ ]:
dataType = deaths.dtypes
print('The data type of each column:')
print(dataType)

The data type of each column:
State                        object
State Code                    int64
Ten-Year Age Groups          object
Ten-Year Age Groups Code     object
Gender                       object
Gender Code                  object
Race                         object
Race Code                    object
Deaths                        int64
Population                  float64
Crude Rate                  float64
dtype: object

In [ ]:
print('Average number of deaths =', deaths['Deaths'].mean())

Average number of deaths = 10914.44957472661

C.

In [ ]:
deaths.groupby(['State'])['Deaths'].sum()

State
Alabama                  860780
Alaska                    63334
Arizona                  838094
Arkansas                 522914
California              4307061
Colorado                 561283
Connecticut              531290
Delaware                 135933
District of Columbia      94073
Florida                 3131111
Georgia                 1259017
Hawaii                   172244
Idaho                    200077
Illinois                1872171
Indiana                 1031634
Iowa                     507247
Kansas                   448828
Kentucky                 752585
Louisiana                755914
Maine                    231756
Maryland                 800510
Massachusetts            987031
Michigan                1599942
Minnesota                702284
Mississippi              526127
Missouri                1008288
Montana                  158429
Nebraska                 277962
Nevada                   345245
New Hampshire            187917
New Jersey              1291554
New Mexico               281598
New York                2741575
North Carolina          1399009
North Dakota             107281
Ohio                    1987276
Oklahoma                 656535
Oregon                   575952
Pennsylvania            2313855
Rhode Island             176266
South Carolina           732571
South Dakota             128599
Tennessee               1066727
Texas                   2969214
Utah                     260479
Vermont                   95300
Virginia                1071163
Washington               865686
West Virginia            386224
Wisconsin                857629
Wyoming                   77386
Name: Deaths, dtype: int64

D.

In [ ]:
deaths.groupby(['State'])['Deaths'].mean()

State
Alabama                 10626.913580
Alaska                    772.365854
Arizona                  9109.717391
Arkansas                 6455.728395
California              45819.797872
Colorado                 6378.215909
Connecticut              6559.135802
Delaware                 1970.043478
District of Columbia     1447.276923
Florida                 34790.122222
Georgia                 14639.732558
Hawaii                   2266.368421
Idaho                    2778.847222
Illinois                21519.206897
Indiana                 12895.425000
Iowa                     6185.939024
Kansas                   5407.566265
Kentucky                 9902.434211
Louisiana                9107.397590
Maine                    3310.800000
Maryland                 9201.264368
Massachusetts           12185.567901
Michigan                17976.876404
Minnesota                7980.500000
Mississippi              6117.755814
Missouri                11862.211765
Montana                  2200.402778
Nebraska                 3474.525000
Nevada                   4014.476744
New Hampshire            3030.919355
New Jersey              15375.642857
New Mexico               3236.758621
New York                29799.728261
North Carolina          15373.725275
North Dakota             1650.476923
Ohio                    24534.271605
Oklahoma                 7376.797753
Oregon                   6544.909091
Pennsylvania            27221.823529
Rhode Island             2448.138889
South Carolina           9044.086420
South Dakota             1863.753623
Tennessee               13169.469136
Texas                   32991.266667
Utah                     3028.825581
Vermont                  1944.897959
Virginia                12601.917647
Washington               9726.808989
West Virginia            6229.419355
Wisconsin                9745.784091
Wyoming                  1155.014925
Name: Deaths, dtype: float64

E.

In [ ]:
deaths.groupby(['State','Gender'])['Deaths'].sum()

State          Gender
Alabama        Female    430133
               Male      430647
Alaska         Female     27199
               Male       36135
Arizona        Female    396028
                          ...
West Virginia  Male      192560
Wisconsin      Female    436397
               Male      421232
Wyoming        Female     37153
               Male       40233
Name: Deaths, Length: 102, dtype: int64

F.

In [ ]:
deaths.dropna(subset = ['State','Gender'])
deaths.head()

     State  State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0  Alabama           1            < 1 year  ...     3579.0        NaN  0.007969
1  Alabama           1            < 1 year  ...     7443.0      322.5  0.016572
2  Alabama           1            < 1 year  ...   169339.0     1236.0  0.377038
3  Alabama           1            < 1 year  ...   347921.0      616.2  0.774656
4  Alabama           1            < 1 year  ...     7366.0      448.0  0.016401

[5 rows x 12 columns]

G.

In [ ]:
deaths['Ratio'] = (deaths['Population'] / deaths['Deaths'].sum()) * 100
deaths.head()

     State  State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0  Alabama           1            < 1 year  ...     3579.0        NaN  0.007969
1  Alabama           1            < 1 year  ...     7443.0      322.5  0.016572
2  Alabama           1            < 1 year  ...   169339.0     1236.0  0.377038
3  Alabama           1            < 1 year  ...   347921.0      616.2  0.774656
4  Alabama           1            < 1 year  ...     7366.0      448.0  0.016401

[5 rows x 12 columns]

H.

In [ ]:
deaths.loc[deaths['Ten-Year Age Groups Code'] == '1']

        State  State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0     Alabama           1            < 1 year  ...     3579.0        NaN  0.007969
1     Alabama           1            < 1 year  ...     7443.0      322.5  0.016572
2     Alabama           1            < 1 year  ...   169339.0     1236.0  0.377038
3     Alabama           1            < 1 year  ...   347921.0      616.2  0.774656
4     Alabama           1            < 1 year  ...     7366.0      448.0  0.016401
...       ...         ...                 ...  ...        ...        ...       ...
4048  Wyoming          56            < 1 year  ...     3260.0        NaN  0.007258
4049  Wyoming          56            < 1 year  ...    57791.0      565.8  0.128673
4050  Wyoming          56            < 1 year  ...     3366.0     1218.1  0.007494
4051  Wyoming          56            < 1 year  ...     1572.0        NaN  0.003500
4052  Wyoming          56            < 1 year  ...    60874.0      681.7  0.135538

[354 rows x 12 columns]

I.

In [ ]:
deaths.sort_values(by='Crude Rate', ascending=False)

              State  State Code  ... Crude Rate     Ratio
2850   North Dakota          38  ...    21095.0  0.001383
1385         Kansas          20  ...    19675.3  0.002331
3958  West Virginia          54  ...    18934.9  0.009407
3959  West Virginia          54  ...    17961.1  0.420101
159          Alaska           2  ...    17939.4  0.007931
...             ...         ...  ...        ...       ...
4080        Wyoming          56  ...        NaN  0.009801
4088        Wyoming          56  ...        NaN  0.006726
4096        Wyoming          56  ...        NaN  0.002941
4104        Wyoming          56  ...        NaN  0.001864
4112        Wyoming          56  ...        NaN  0.000543

[4115 rows x 12 columns]